version: "3.3"
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: gitlab.praktikum-services.ru:5050/parshin/sausage-store/sausage-backend:${VERSION}
    expose: 
       - "8080"
    environment:
      SPRING_VAULT_HOST: "${SPRING_VAULT_HOST}"
      SPRING_VAULT_TOKEN: "${SPRING_VAULT_TOKEN}"
      SPRING_FLYWAY_BASELINE-ON-MIGRATE: "true"
      VIRTUAL_HOST: backend2
    networks:
      - sausage-store
  
  backend-report:
    build:
      context: ./backend-report
      dockerfile: Dockerfile
    image: gitlab.praktikum-services.ru:5050/parshin/sausage-store/sausage-backend-report:${VERSION}
    container_name: report
    environment:
      SPRING_VAULT_TOKEN: "${SPRING_VAULT_TOKEN}"
      SPRING_VAULT_HOST: "${SPRING_VAULT_HOST}"
      VERSION: "${VERSION}"
    networks:
      - sausage-store
  
  loadbalancer:
    image: gitlab.praktikum-services.ru:5050/parshin/sausage-store/sausage-frontend:${VERSION}
    container_name: frontend
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
      DEFAULT_HOST: backend2
    networks:
      - sausage-store

networks:
  sausage-store: