version: "3.3"
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: gitlab.praktikum-services.ru:5050/parshin/sausage-store/sausage-backend:${VERSION}
    expose: 
       - "8080"
    environment:
      SPRING_VAULT_HOST: "${SPRING_VAULT_HOST}"
      SPRING_VAULT_TOKEN: "${SPRING_VAULT_TOKEN}"
      SPRING_FLYWAY_BASELINE-ON-MIGRATE: "true"
      VIRTUAL_HOST: backend2
    networks:
      - sausage-store
    depends_on:
      - vault
  
  backend-report:
    build:
      context: ./backend-report
      dockerfile: Dockerfile
    image: gitlab.praktikum-services.ru:5050/parshin/sausage-store/sausage-backend-report:${VERSION}
    container_name: report
    environment:
      SPRING_VAULT_TOKEN: "${SPRING_VAULT_TOKEN}"
      SPRING_VAULT_HOST: "${SPRING_VAULT_HOST}"
      VERSION: $VERSION
    networks:
      - sausage-store
  
  loadbalancer:
    image: gitlab.praktikum-services.ru:5050/parshin/sausage-store/sausage-frontend:${VERSION}
    container_name: frontend
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
      DEFAULT_HOST: backend2
    networks:
      - sausage-store

  vault:
    image: vault:latest
    container_name: vault
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: "myroot"
      VAULT_SERVER: "http://127.0.0.1:8200"
      VAULT_ADDR: "http://127.0.0.1:8200"
    ports:
          - "0.0.0.0:8200:8200"
    expose:
          - "8200"
    cap_add:
          - IPC_LOCK
    networks:
      - sausage-store


networks:
  sausage-store: