stages:
  - deploy

deploy:
  stage: deploy
  image: alpine/k8s:1.22.6
  environment:
    name: k8s
    url: https://84.201.153.31
  before_script:
    - pwd && ls -la
    #- mkdir -p ~/.kube
    #- chmod 700 ~/.kube
    - touch /builds/parshin/infrastructure/config
    - chmod 700 /builds/parshin/infrastructure/config
    - cat "$kubeconfig"
    #> /builds/parshin/infrastructure/config
    - chmod 644 /builds/parshin/infrastructure/config
    #- cat ~/.kube/config
  script:
    - kubectl apply -f kubernetes/ --recursive
