[defaults]
host_key_checking   = false
inventory           = ./inventory
roles_path          = /home/jarservice/project/sausage-store/ansible/my_roles/
ConnectTimeout      = 30
#vault_password_file = /home/jarservice/project/sausage-store/ansible/.ansible_vault_pass
